:host{
  padding: 12px;
  display: block;
  .wimi-table{
    &-head{
       padding: 12px;
       padding-bottom:0px;
       background: white;
    }
    &-content{
      background: white;
      padding: 12px;
    }
  }
}