:host{
    display: inline-block;
    width: 100%;
    height: 100%;
  .chart{
    width: 50%;
    float: left;
  }
  .content{
    width: 50%;
    float: right;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    text-align: right;
    padding-right: 25px;
    font-size: 18px;
    div{
      height: 30px;
    }
    span{
      display: inline-block;
      color: #4a90e2;
      font-weight: 600;
      width: 45px;
    }
  }
}