.grid{
  display: flex;
  flex-direction: column;
  padding: 12px;
  &-head{
    display: flex;
    background: white;
    &-left{
      color: #201f1f;
      font-size: 14px;
      font-weight: 540;
      border-right: 2px solid #f5f7fa;
    }
    &-right{
      padding: 0 12px;
      display: flex;
      justify-content: space-between;
      flex: 1;
      align-items: center;
    }
  }
  &-content{
    background: white;
    display: flex;
    margin-top: 2px;
    &-left{
      margin-right: 2px;
      background: white;
      border-right: 2px solid #f5f7fa;
    }
    &-right{
      padding: 12px;
      flex: 1;
    }
  }
}