@import '../../../../../styles/theme';
.app-item{
  display: block;
  height: 30px;
  line-height: 30px;
  padding-left: 18px;
  cursor: pointer;
}
.app-item:hover{
  background-color: @primary-select-background;
}
.appSelect{
  background-color: @primary-select-background;
}