@import '../../../styles/theme';
:host{
  display: inline-block;
}
.theme-select{
  width: 186px;
  border: 1px solid #f5f5f5;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  &:hover{
    border-color: @primary-color;
  }
  &-title{
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #f5f5f5;
  }
  &-content{
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-block{
      height: 40px;
      width: 40px;
    }
    &-shadow{
      height: 40px;
      width: 20px;
    }
  }
}
.theme-select-select{
  border-color: @primary-color;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24,144,255,.2);
}

.theme-select-add{
  width: 186px;
  height: 102px;
  border: 1.9px dotted #ebebeb;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items:center;
  cursor: pointer;
  flex-direction: column;
  &:hover{
    border-color: @primary-color;
  }
  i{
    font-size: 30px;
    color: #d1d1d1;
  }
  div{
    margin-top: 5px;
    color: #d1d1d1;
  }
}