.page-head{
  background: white;
  width: 100%;
  padding: 12px 12px 0 12px;
  border-top: 2px solid #f5f7fa;
  display: flex;
  flex-direction: column;
  .tool{
    padding:12px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .status{
    margin: 12px 0 12px 0;
  }
}
.status-title{
  display: inline-block;
  width: 130px;
  text-align: right;
}
.gutter-row{
  display: inline-block;
  width: 290px;
}
.page-content{
  height: 100%;
  border-top: 2px solid #f5f7fa;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 12px;
  display: flex;
  .left{
    border-right: 2px solid #f5f7fa;
    width: 250px;
    padding: 12px;
  }
  .right{
    padding:0 12px;
    flex: 1;
  }
}