@import '../../../../styles/theme';
:host {
  position: fixed;
  right: 0px;
  bottom: 0px;
  top:@alain-default-header-hg;
  width: @alain-default-toolbar-wd;
  background-color: #ffffff;
  box-shadow: -2px 0px 4px 0px 
    rgba(0, 21, 41, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
}