@import '../../../../styles/theme';
:host {
  width: 80px;
  height: 80px;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  .toolbar-item-text{
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 14px;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.25);
  }
  .toolbar-item-title{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.85);
  }
  .toolbar-item-line{
    margin:8px 0;
  }
}