@import '../../../../styles/theme';
:host {
  width: 80px;
  height: 80px;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  color: @primary-color;
  .toolbar-add-title{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 0px;
    color: @primary-color;
  }
  .toolbar-item-line{
    margin:8px 0;
  }
}