.app-des{
  display: flex;
  align-items: center;
  &-icon{
    height: 48px;
    width: 48px;
    margin-right: 12px;
  }
}
.app-title{
  font-size: 16px;
  font-weight: 550;
}
.app-subtitle{
  color: #9e9e9e;
  display:block;/*内联对象需加*/
  width:20em;
  word-break:keep-all;/* 不换行 */
  white-space:nowrap;/* 不换行 */
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}