@import '../../../../styles/theme';
:host {
  .sidebar-title{
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    .sidebar-title-text{
      font-size: 20px;
      margin-left: 10px;
    }
    .sidebar-title-icon{
      font-size: 20px;
      cursor: pointer;
      color: @primary-color;
      width: 30px;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  }
}