@import '../../../styles/theme';
.theme-select{
  width: 186px;
  border: 1px solid #f5f5f5;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  &:hover{
    border-color: @primary-color;
  }
  &-title{
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #f5f5f5;
  }
  &-content{
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-block{
      height: 40px;
      width: 40px;
    }
    &-shadow{
      height: 40px;
      width: 20px;
    }
  }
}
.theme-select-select{
  border-color: @primary-color;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24,144,255,.2);
}