@import '../../../../styles/theme';

.hide-input-group{
  display: flex;justify-content: space-between;
  margin-top: 12px;
  wimi-form-item{
    flex:0.3;
  }
}
.filter-search{
  span{
    margin-left: 12px;
    cursor: pointer;
  }
  span.select{
    color: @primary-color;
  }
}