.per-width{
  width: 200px;
}
.per-head{
  display: flex;
  background-color: #f5f5f5;
  padding: 12px;
  border: 1px solid #e7e7e7;
  div{
    font-weight: 550;
    padding-left: 12px;
  }
}
.per-content{
  display: flex;
  border-bottom: 1px solid #e7e7e7;
  &-control{
    padding: 12px;
    &-text{
      margin-left: 23px;
      font-size: 13px;
      color: #bbbbbbc2;
    }
  }
}
.per-content:last-child{
  border: none;
}

.per-item{
  display: flex;
  padding: 12px;
  border-bottom: 1px solid #e7e7e7;
}
.per-item:last-child{
  border: none;
}
.ant-checkbox-wrapper + .ant-checkbox-wrapper{
  margin-left: 0px;
}
