.dashbaord{
  padding: 12px;
  display: flex;
  height: 100%;
  background-color: white;
  border-top: 2px solid #f5f7fa;
  flex-direction: column;
  .line{
    display: flex;
    .item{
      flex: 0.5;
      display: flex;
      div{
        flex: 0.5;
      }
    }
  }
}
.title{
  font-weight: 550;
  font-size: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f5f7fa;
  margin-left: 6px;
  margin-right: 6px;
  padding-left:12px;
}