@import '../../../styles/theme';
:host{
  display: flex;
  flex-direction: column;
  margin:6px;
  width: 300px;
  .boardtitle{
    background-color: #f5f5f5;
    text-align: center;
    padding: 6px;
    border-left: solid 1px #d5d5d5;
    border-right: solid 1px #d5d5d5;
    border-top: solid 2px @primary-color;
    &-main{
      font-weight: 550;
    }
    &-sub{
      color: #b1b1b1;
      font-size: 12px;
    }
  }
  .isOutData{
    border-top: solid 2px #FFC107;
  }
  .boardcont{
    border: solid 1px #d5d5d5;
    display: flex;
    padding:12px;
  }
  .boardedit{
    text-align: center;
    cursor: pointer;
    border-left: solid 1px #d5d5d5;
    border-right: solid 1px #d5d5d5;
    border-bottom: solid 1px #d5d5d5;
    padding:6px;
    &:hover{
     color:  @primary-color;
    }
  }
}
