.page-head{
  background: white;
  width: 100%;
  padding: 12px 12px 0 12px;
  border-top: 2px solid #f5f7fa;
  display: flex;
  .filter{
    width: 320px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .board{
    width: 180px;
    margin-bottom: 12px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
      font-size: 18px;
    }
    .sub-title{

    }
  }
  .divider{
    height: 70px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .button-group{
    margin-left: auto;
  }
}
.page-content{
    border-top: 2px solid #f5f7fa;
    width: 100%;
    background-color: white;
    padding: 12px;
    height: 100%;
    .search{
      display: flex;
      justify-content: space-between;
    }
    .table{
      margin-top: 12px;
      span{
        margin-left: 8px;
        margin-right:12px;
      }
    }
}