// -------- Colors -----------
@primary-color          : #1890ff;

@alain-default-prefix:                ~'.alain-default';
@alain-default-header-bg:             @primary-color; // 标题背景色
@alain-default-header-logo-bg:             #ef5e54; // 标题logo背景色

@{alain-default-prefix} {
  &__header {
    background-color: @alain-default-header-bg;
      &-wimi{
        background-color: @alain-default-header-logo-bg;
      }
  }
}