.flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 12px;
   padding-right: 12px;
   width: 100%;
}
.group{
  height: 30px;
}
.title{
  display: inline-block;
  text-align: right;
  width: 100px;
}
.content{
  display: inline-block;
  width: 200px;
}